PORT = 3000
MONGODB_URI=mongodb+srv://projects:12e12e12e@cluster1.rciaao0.mongodb.net/nutrition?retryWrites=true&w=majority
JWT_SECRET=8fjs83hfn8398r3hfn9843hnf98hf9dsf
RESEND_API_KEY=re_ARmrqhkB_FNJr9dYwFkJcVrjmFPwj47Gy